.customer-details {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
  
    .customer-card {
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
      .customer-card-header {
        padding: 20px;
  
        h3 {
          font-size: 24px;
          margin: 0;
          color: #333;
        }
  
        .customer-id {
          font-size: 16px;
          color: #666;
        }
      }
  
      .customer-card-body {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
  
        .customer-info {
          flex: 1;
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-gap: 20px;
  
          .info-item {
            display: flex;
            flex-direction: column;
  
            .info-label {
              font-weight: bold;
              margin-bottom: 4px;
              color: #333;
            }
  
            .info-value {
              font-size: 16px;
              color: #666;
            }
          }
        }
  
        .customer-actions {
          flex: 0 0 auto;
          display: flex;
          flex-direction: column;
  
          .action-button {
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: teal;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
  
            &:hover {
              background-color: #008080;
            }
          }
        }
      }
    }
  }
  

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}